# Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zidioconnect
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# JWT Secret
jwt.secret=zidioConnectSecretKey
jwt.expiration=36000000

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sakshampalmia@gmail.com
spring.mail.password=SAKSHAM@1903
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Cloudinary Configuration
cloudinary.cloud_name=dwdnbalqq
cloudinary.api_key=672195583654771
cloudinary.api_secret=9SpgskzhXBydOjCa03LM2t-8sKs


# Logging
logging.level.com.jobPortal=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO\






